('C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
 'Server\\dist\\server.exe',
 True,
 False,
 False,
 'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
 'Server\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
 'Server\\build\\server\\server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\server.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('webroot\\404.html',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\404.html',
   'DATA'),
  ('webroot\\calculator_form.html',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\calculator_form.html',
   'DATA'),
  ('webroot\\cgi-bin\\calculator.py',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\cgi-bin\\calculator.py',
   'DATA'),
  ('webroot\\cgi-bin\\data_query.py',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\cgi-bin\\data_query.py',
   'DATA'),
  ('webroot\\data_query_form.html',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\data_query_form.html',
   'DATA'),
  ('webroot\\index.html',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\webroot\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\build\\server\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1717489479,
 [('run.exe',
   'C:\\Users\\glebp\\PycharmProjects\\ CGI-Support Multi-Threaded Web '
   'Server\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\glebp\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
